/******************* WHILE LOOP ****************************************************************
*************************************************************************************************

var i = 1;

while (a<10){
	console.log(a);
	a++;
}


**********************************************************************************************/






/******************* DO WHILE LOOP *************************************************************
************************************************************************************************

var i = 1;

do{
    console.log(i);
    i++;   
} while (i<10);



***********NOTE: Block statement Guaranteed to execute at least once, before checking condition
**********************************************************************************************/







/******************* For LOOP *************************************************************
************************************************************************************************

for( var i=1 ; i<10; i++){
    //
    //
    }



***********NOTE: for(setup index ; conditional ; increment idex)
**********************************************************************************************/


/******************* Break vs continue  *************************************************************
************************************************************************************************

Break: jumps out of the loop entirely

continue: jumps out the present iteration and go back to the top conditional 



***********NOTE:
**********************************************************************************************/







