/*
Different kinds of "Nodes" in the D.O.M.
		Elements
		Attributes
		Text
		(....more  https://developer.mozilla.org/en-US/docs/Web/API/Node.nodeType)
*/




/******************* Example of Elements  *************************************************************
************************************************************************************************
<p>
<li>
<ul>
<div>

***********NOTE: 
**********************************************************************************************/



/******************* Example of Attributes  *************************************************************
************************************************************************************************
id="something"



***********NOTE: 
**********************************************************************************************/


/******************* Example of text  *************************************************************
************************************************************************************************
<p>This is text, this is text, this is text</p>



***********NOTE: 
**********************************************************************************************/