/******************* document.getElementById  *************************************************************
************************************************************************************************
id="something"



***********NOTE: 
**********************************************************************************************/